jdbc.driverClassName=com.mysql.jdbc.Driver
# 8.0jdbc ??
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/book
url=jdbc:mysql://localhost:3306/book?rewriteBatchedStatements=true
username=root
password=112233

initialSize=5
maxActive=10